# navigator-tdc

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  TESTING_SUMMARY.md  TEST_EXECUTION_REPORT.md  WAKE_WORD_UPDATE_SUMMARY.md  build.gradle  gradle.properties
.github/workflows/: android.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/com/tdc/navigator/integration/: VehicleSystemIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: claw_wake_word_model_config.json
app/src/main/java/com/tdc/navigator/service/: TDCCarAppService.kt  WakeWordDetectionService.kt
app/src/main/java/com/tdc/navigator/session/: TDCNavigatorSession.kt
app/src/main/java/com/tdc/navigator/util/: Logger.kt
app/src/main/java/com/tdc/navigator/vehicle/: NavigatorVehicleManager.kt  NavigatorVehicleStatus.kt
app/src/main/java/com/tdc/navigator/vehicle/control/: NavigatorAudioControl.kt  NavigatorClimateControl.kt  NavigatorDoorControl.kt  NavigatorDriveModeControl.kt  NavigatorLightingControl.kt  NavigatorMirrorControl.kt  NavigatorSeatControl.kt  NavigatorWindowControl.kt
app/src/main/java/com/tdc/navigator/wakework/: TDCWakeWordDetector.kt
app/src/test/java/com/tdc/navigator/: TestRunner.kt
app/src/test/java/com/tdc/navigator/safety/: EmergencyStopSystemTest.kt
app/src/test/java/com/tdc/navigator/security/: VehicleAccessSecurityTest.kt
app/src/test/java/com/tdc/navigator/vehicle/: NavigatorVehicleManagerTest.kt
app/src/test/java/com/tdc/navigator/vehicle/control/: NavigatorClimateControlTest.kt  NavigatorSeatControlTest.kt  NavigatorWindowControlTest.kt
app/src/test/java/com/tdc/navigator/wakework/: TDCWakeWordDetectorTest.kt
scripts/: quick-verify.sh  run-comprehensive-tests.sh  test-claw-wake-word.sh  verify-project-setup.sh
